@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.cdnfonts.com/css/nexa-bold');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.font-nexa {
  font-family: 'Nexa';
}

.bg-color-primary {
  background-color: #00AEEF !important;
}

.text-color-primary {
  color: #00AEEF !important;
}

.homepage, .login-page, .restaurant-page, .cart-page {
  background-color: #1f1f1f;
}

.homepage *, .login-page *, .restaurant-page *, .cart-page * {
  color: #fff;
}

.header {
  padding: 15px 0;
}

.header .logo-link {
  height: 70px;
}

.header-right a {
  font-size: 14px;
  transition: .5s;
}

.header-right a:not(.login-navlink):hover {
  color: #00AEEF;
}

.header-right a:not(:last-child) {
  margin-right: 30px;
}

.header-right img {
  height: 17px;
}

.login-navlink {
  height: 45px;
  width: 120px;
  border-radius: 25px;
  border: 1px solid #00AEEF;
  transition: .5s;
}

.login-navlink:hover {
  color: #fff;
  background: none !important;
  border-color: #fff;
}

.cart-navlink {
  position: relative;
}

.cart-navlink span {
  color: #000;
  position: absolute;
  line-height: 0;
  height: 14px;
  width: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: -7px;
  border-radius: 50%;
  font-size: 10px;
}

.mobile-header {
  position: fixed;
  top: 0;
  left: -100%;
  width: fit-content;
  min-width: 50%;
  height: 100vh;
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 40px;
  transition: .5s;
  z-index: 9;
}

.mobile-header.active {
  left: 0;
}

.mobile-header .logo-link {
  height: 70px;
  display: block;
}

.mobile-header .header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mobile-header .header-right a {
  margin-right: 0;
  margin-top: 20px;
}

#menu{
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
  cursor: pointer;
}

.menu-line1{
  width: 100%;
  height: 2px;
  background: #fff;
  transition: .6s;
}

.menu-line2{
  width: 80%;
  height: 2px;
  margin-top: .7rem;
  background: #fff;
  transition: .6s;
}

.rotate{
  transform: rotateZ(180deg) translateY(10px);
}
.rotate1{
  transform: rotateZ(45deg);
}
.rotate2{
  width: 100%;
  transform:  translate(0,-0.8rem) rotateZ(-45deg);
}


/* Banner */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url('./assets/img/banner-bg.png');
  background-size: cover;
  background-position: center;
}

.banner-text {
  flex: 1;
}

.faster {
  width: 200px;
  height: 50px;
  background: #ffffff1a;
  border-radius: 50px;
}

.banner-text h1 {
  font-size: 50px;
  font-family: 'Nexa', sans-serif;
  font-weight: 700;
}

.banner-text h1 span {
  font-weight: 500;
}

.banner-text a {
  width: 180px;
  height: 60px;
  color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.banner-img {
  height: 550px;
}

.banner-feat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 25px 0;
  font-size: 14px;
  font-family: 'Nexa', sans-serif;
  font-weight: 500;
}

.banner-feat-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #494949;
  border-radius: 50%;
  margin-bottom: 10px;
  position: relative;
}

.banner-feat-img img {
  width: 100%;
}

.banner-feat-img span {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: #EC1715;
}

/* menu */
.section-title {
  font-family: 'Nexa', sans-serif;
  font-weight: 600;
  font-size: 45px;
}

.tabs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.tab {
  width: 230px;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: .5s;
  border-radius: 50px;
  margin-bottom: 20px;
}

.tab:not(:last-child) {
  margin-right: 20px;
}

.tab-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  padding: 10px;
}

.tab-img img {
  width: 100%;
}

.tab.active {
  background-color: #00AEEF;
}

.tab.active .tab-img {
  background-color: #fff;
}

.menu-slide-container {
  padding-right: 20px;
}

.menu-slide {
  width: 100%;
  height: 330px;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}

.menu-slide-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.menu-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.menu-name {
  font-size: 25px;
  font-weight: 500;
}

.menu-price {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 0;
}

.menu-arrows button {
  width: 55px;
  height: 55px;
  background-color: #494949;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  transition: .5s;
}

.menu-arrows button img {
  height: 13px;
}

.menu-arrows button:hover {
  background-color: #00AEEF;
}

.deals-slide-container {
  padding-right: 20px;
  display : flex;
  flex-direction: row;
}

.deals-slide {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #494949;
}

.deals-img {
  width: 100%;
  height: 225px;
  position: relative;
}

.deals-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.deals-price {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  color: #000;
  height: 25px;
  line-height: 0;
  width: fit-content;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0 8px;
  border-radius: 100px;
}

.deals-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff33;
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  cursor: pointer;
  transition: .5s;
}

.deals-heart img {
  height: 12.5px;
  width: auto;
}

.deals-desc {
  width: 100%;
  padding: 10px;
  transform: translateY(-30px);
}

.deals-rating {
  height: 35px;
  background-color: #fff;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 0 10px;
  color: #000;
  border-radius: 100px;
  margin-bottom: 10px;
  font-weight: 600;
}

.deals-rating img {
  height: 14px;
  margin-left: 10px;
  margin-right: 3px;
}

.deals-rating span {
  color: #9796A1;
  font-size: 10px;
  font-weight: 400;
}

.deals-name {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.deals-name h3 {
  font-size: 18px;
  font-weight: 600;
}

.deals-name h3 span {
  font-weight: 400;
  font-size: 14px;
  color: #E7E7E7;
  margin-top: 10px;
  display: block;
}

.deals-name img {
  height: 45px;
}

.deals-atc {
  width: 120px;
  height: 45px;
  background-color: #00AEEF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  font-size: 14px;
  border: 1px solid #00AEEF;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin: 0 10px 15px 10px;
}

.deals-atc:hover {
  background: none;
  border-color: #fff;
}


.restaurants-slide-container {
  padding-right: 20px;
}

.restaurants-slide {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #494949;
  display : flex;
  flex-direction: column;
}

.restaurants-img {
  width: 100%;
  height: 225px;
  position: relative;
  overflow: hidden;
}

.restaurants-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: .5s;
}

.restaurants-img img:hover {
  transform: scale(1.1);
}

.restaurants-price {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  color: #000;
  height: 25px;
  line-height: 0;
  width: fit-content;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0 8px;
  border-radius: 100px;
}

.restaurants-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00AEEF;
  border-radius: 50%;
  cursor: pointer;
}

.restaurants-heart img {
  height: 12.5px;
  width: auto;
}

.restaurants-desc {
  padding: 10px 10px 0 10px;
}

.restaurants-name {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.restaurants-name img {
  height: 20px;
  margin-left: 10px;
}

.restaurants-features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.restaurants-feat {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 14px;
  color: #D3D1D8;
}

.restaurants-feat:not(:last-child) {
  margin-right: 15px;
}

.restaurants-feat img {
  height: 17px;
  margin-right: 5px;
}

.restaurants-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.restaurants-tag {
  margin-bottom: 10px;
  font-size: 12px;
  background: #f6f6f61a;
  height: 33.7px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
}

.restaurants-tag:not(:last-child) {
  margin-right: 10px;
}



.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  max-height: 600px;
  max-width: 100%;
}


.about-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-text h1 {
  font-size: 40px;
  font-family: 'Nexa', sans-serif;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-avatar {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.about-avatar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 10px;
}

.about-avatar h4 {
  font-size: 16px;
}

.about-avatar h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  color: #CCCCCC;
}

.about-rating {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 25px;
}

.about-rating img {
  height: 20px;
  margin-right: 10px;
}

.download-section {
  background-color: #494949;
  border-radius: 30px;
}

.download-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.download-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.download-right img {
  max-height: 400px;
  max-width: 100%;
  margin-top: 20px;
}

.download-images {
  display: flex;
  flex-wrap: wrap;
}

.download-images img {
  height: 60px;
  margin-top: 10px;
}

.download-left h1 {
  font-family: 'Nexa', sans-serif;
  font-size: 46px;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer {
  border-top: 1px solid #00AEEF;
}

.footer-logo {
  height: 60px;
  display: block;
}

.footer-logo img {
  height: 100%;
}

.footer-about {
  font-size: 16px;
  margin: 10px 0;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-social a {
  margin: 15px;
}

.footer-social * {
  transition: .5s;
}

.footer-social a:hover * {
  color: #00AEEF !important;
}

.footer ul {
  list-style-type: none;
  font-size: 14px;
  padding: 0;
}

.footer ul h4 {
  font-size: 20px;
  margin-bottom: 25px;
}

.footer ul li {
  margin: 15px 0;
}

.footer ul a {
  transition: .5s;
}

.footer ul a:hover {
  color: #00AEEF;
}

.footer-input {
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 100px;
}

.footer-input input {
  flex: 1 !important;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0 15px;
  font-size: 14px;
}

.footer-input input::placeholder {
  color: #fff;
}

.footer-input img {
  height: 15px;
  margin: 0 15px;
  cursor: pointer;
}

.login-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.login-container {
  height: calc(100vh - 100px);
}

.login-title {
  font-size: 32px;
  font-weight: 700;
}

.login-create {
  font-size: 16px;
  font-weight: 300;
}

.login-input {
  width: 100%;
  height: 50px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  background-color: #494949;
  padding: 0 15px;
}

.login-input input {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  opacity: .4;
  font-weight: 300;
}

.login-input input::placeholder {
  color: #fff;
}

.login-input img {
  cursor: pointer;
} 

.login-btn {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  font-weight: 600;
  font-size: 15px;
}

.login-left {
  overflow-y: scroll;
  padding: 30px 0;
}

.login-left::-webkit-scrollbar {
  display: none;
}


.res-logo {
  display: flex;
  align-items: center;
  font-size: 34px;
}

.res-logo h2 {
  font-family: 'Nexa';
  font-weight: 600;
}

.res-logo img {
  height: 50px;
}

.res-feats {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.res-feats li {
  display: flex;
  align-items: center;
  font-family: 'Nexa';
  margin: 5px 0;
}

.feats-img {
  width: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.res-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.res-details {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #494949;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.res-detail {
  text-align: center;
}

.res-detail h2 {
  color: #00AEEF;
  font-size: 25px;
  font-weight: 600;
  margin: 0;
}

.res-detail h2 span {
  font-size: 14px;
  color: #00AEEF;
}

.res-detail p {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.details-divider {
  width: 1px;
  height: 100%;
  background-color: #CDCDCD;
  margin: 0 20px;
}

.group-btn {
  height: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  background-color: #00AEEF;
  font-size: 14px;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
}

.info-text {
  font-size: 14px;
}

.info-action {
  margin-right: 10px;
  cursor: pointer;
}

.res-images img {
  flex: 1;
  height: 116px;
  object-fit: cover;
}

.res-images img:not(:last-child) {
  margin-right: 10px;
}

.res-slide-container {
  padding-right: 20px;
}

.res-slide {
  width: 100%;
  background-color: #494949;
  border-radius: 15px;
  padding: 20px;
}

.res-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #494949;
}

.res-tabs span {
  display: block;
  cursor: pointer;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
  transition: .5s;
}

.res-tabs span:not(:last-child) {
  margin-right: 30px;
}

.res-tabs span:hover {
  color: #00AEEF;
}

.res-tabs span.active {
  color: #00AEEF;
  border-color: #00AEEF;
}
.res-price {
  background-color: #494949;
  height: 40px;
  border-radius: 40px;
  width: fit-content;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
}

.res-atc {
  height: 40px;
  border-radius: 40px;
  width: fit-content;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
}

.res-left img {
  width: 65px;
  height: 65px;
  border-radius: 10px;
  margin-right: 10px;
}

.res-left h4 {
  font-size: 16px;
}

.res-item {
  border-bottom: 1px solid #494949;
  flex-wrap: wrap;
}





.cart-title span {
  font-family: 'Nexa';
  font-weight: 500;
}

.cart-items {
  width: 100%;
  height: 100%;
  background-color: #494949;
  border-radius: 15px;
}

.cart-item:not(:last-child) {
  border-bottom: 1px solid #F1F2F3;
}

.cart-item {
  padding: 15px;
  flex-wrap: wrap;
}

.cart-item-left img {
  height: 85px;
  width: 85px;
  object-fit: cover;
  border-radius: 20px;
}

.cart-item-left h3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-bottom: 0;
  color: #DCDCDC;
  font-size: 14px;
  flex: 1;
}

.cart-item-left h3 span {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.cart-item-middle {
  font-size: 20px;
  font-weight: 700;
}

.cart-mince {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #00AEEF;
  border-radius: 50%;
  color: #00AEEF;
  cursor: pointer;
  user-select: none;
}

.cart-plus {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #00AEEF;
  border-radius: 50%;
  color: #fff;
  background-color: #00AEEF;
  cursor: pointer;
  user-select: none;
}

.cart-qty {
  font-weight: 700;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-details {
  width: 100%;
  background-color: #494949;
  border-radius: 15px;
}

.cart-details-item {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #F3F3F3;
}

.cart-details-item span {
  font-weight: 600;
  min-width: 65px;
}



.partner-page {
  background-color: #eee;
}

.partner-login-container {
  height: 100vh;
}

.partner-login-container * {
  font-family: 'Nexa';
}

.login-logo img {
  height: 212px;
}

.partner-login-title {
  text-align: center;
  font-family: 'Nexa';
  color: #2E3192;
  font-weight: 600;
  margin-bottom: 30px;
}

.login-heading {
  font-family: 'Nexa';
  font-weight: bold;
  margin-bottom: 20px;
}

.login-input-container label {
  color: #9796A1;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.login-input-container input {
  height: 100%;
  font-size: 14px;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid #EEEEEE;
  outline: none;
  transition: .5s;
}

.login-input-container input::placeholder {
  color: #C4C4C4;
}

.login-input-container input:focus {
  border-color: #00AEEF;
}

.login-password {
  position: relative;
}

.login-password img {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.partner-login-btn {
  width: 80%;
  margin: auto;
  letter-spacing: 2px;
  border: 1px solid #00AEEF;
  transition: .5s;
  padding-top: 5px;
}

.partner-login-btn:hover {
  color: #00AEEF !important;
  background: none !important;
}

.sidebar {
  width: 300px;
  min-height: 100%;
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.sidebar-top {
  flex: 1;
}

.sidebar-logo {
  width: fit-content;
}

.sidebar-logo img {
  height: 80px;
}

.sidebar-logo h3 {
  color: #2E3192;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.partner-route {
  display: flex;
  height: 100vh;
}

.sidebar-navlink {
  width: 100%;
  background-color: #F5F5F5;
  font-family: 'Nexa';
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  color: #192C44;
  padding: 0 15px;
  font-weight: 600;
  cursor: pointer;
  transition: .5s;
}

.sidebar-navlink:hover {
  color: #192C44;
  box-shadow: 0 0 10px #CDCDCD;
}

.sidebar-navlink img {
  width: 30px;
  margin-right: 10px;
}

.cart-img {
  position: relative;
}

.cart-img span {
  position: absolute;
  top: -5px;
  right: 0;
  line-height: 0;
  font-size: 10px;
  background-color: #00AEEF;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  color: #fff;
  font-weight: 300;
  box-shadow: 0px 4px 6px #00aeef4d;
}

.partner-content {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

.partner-notification {
  width: 100%;
  background-color: #fff;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.notification-btn {
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00AEEF;
  position: relative;
}

.notification-btn img {
  height: 22px;
}

.notification-alert {
  position: absolute;
  top: -2px;
  right: -2px;
  min-width: 15px;
  height: 15px;
  border-radius: 10px;
  background-color: #E41E1E;
  font-size: 9px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3px;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: 600;
}

.notification-list {
  width: 250px;
}

.notification-list li {
  color: #000;
  font-size: 12px;
  line-height: 15px;
}

.partner-route * {
  font-family: 'Nexa', sans-serif;
}

.partner-heading {
  color: #323643;
  font-size: 30px;
  font-weight: 600;
}

.partner-widgets {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.partner-widgets .widget {
  width: 120px;
  height: 120px;
  border-radius: 18.21px;
  background-color: #fff;
  box-shadow: 18.2143px 18.2143px 36.4286px rgba(211, 209, 216, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  transition: .5s;
}

.partner-widgets .widget:hover {
  transform: translateY(-5px);
}

.partner-widgets .widget img {
  height: 35px;
  margin-bottom: 15px;
}

.partner-widgets .widget:not(:last-child) {
  margin-right: 20px;
}

.article-card {
  width: 100%;
  padding: 7px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 6px;
  box-shadow: 18.2143px 18.2143px 36.4286px rgba(211, 209, 216, 0.25);
  margin-bottom: 10px;
}

.article-img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 6px;
}

.article-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
}

.article-img:hover {
  transform: scale(1.1);
}

.article-desc h4 {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 600;
}

.article-desc p {
  font-size: 12px;
}

.article-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.partner-news-container {
  border-left: 1px solid #00AEEF;
}

.news-item {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 18.21px;
  background-color: #fff;
  box-shadow: 18.2143px 18.2143px 36.4286px rgba(211, 209, 216, 0.25);
  padding: 15px;
  margin-bottom: 15px;
}

.news-img {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 11.4823px 17.2235px 22.9647px rgba(211, 209, 216, 0.45);
  margin-right: 15px;
  border-radius: 10px;
}

.new-img img {
  height: 35px;
}

.news-text {
  flex: 1;
}

.news-text h4 {
  font-weight: 600;
  font-size: 14px;
}

.news-text h5 {
  font-weight: 600;
  font-size: 12px;
}

.news-text a {
  height: 30px;
  background-color: #00AEEF;
  color: #fff;
  padding: 0 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding-top: 5px;
  font-size: 14px;
}

.partner-menu-btn {
  display: none !important;
}


.orders-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  padding-bottom: 0;
  box-shadow: 18.2143px 18.2143px 36.4286px rgba(211, 209, 216, 0.25);
  background-color: #fff;
  border-radius: 18.21px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.order-left {
  display: flex;
}

.order-left img {
  height: 75px;
  width: 75px;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 15px;
}

.order-num {
  color: #00AEEF;
  font-size: 20px;
  font-weight: 600;
}

.order-num:hover {
  color: #00AEEF;
}

.order-address {
  color: #9796A1;
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 600;
}

.order-time {
  font-size: 12px;
  color: #9796A1;
  margin-bottom: 15px;
  font-weight: 600
}

.order-price {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.order-status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #F2BD00;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.order-btns {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}

.order-btns button {
  height: 35px;
  flex: 1;
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0 20px;
  padding-top: 5px;
  font-weight: 600;
}

.order-cancel {
  background-color: #E30101;
  margin-right: 10px;
  transition: .5s;
  border: 1px solid #E30101 !important;
}

.order-cancel:hover {
  color: #E30101;
  background: none;
}

.order-accept {
  background-color: #00AEEF;
  border: 1px solid #00AEEF !important;
  transition: .5s;
}

.order-accept:hover {
  background: none;
  color: #00AEEF;
}

.order-map {
  width: 100%;
  border-radius: 15px;
  margin: 15px 0;
}

.order-items-heading {
  color: #323643;
}

.order-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.order-item:not(:last-child) {
  border-bottom: 1px solid #00AEEF;
}

.order-item-left {
  display: flex;
  align-items: center;
}

.order-item-left img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 15px;
  margin-right: 10px;
}

.chart1 {
  height: 280px !important;
  width: calc(100% + 10px) !important;
  margin-left: -8px !important;
}

.chart-dropdown {
  padding: 10px;
}

.chart-dropdown-btn {
  background-color: #F5F5F5 !important;
  border: 1px solid #E1E1E1;
  height: 34px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #9796A1;
  font-weight: 600;
}

.chart-widget {
  height: 70px !important;
  width: calc(100% + 5px) !important;
  margin-left: -2.5px;
}

.chart-widget-title {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin: 15px 0 5px 0;
}

.chart-widget-title.widget1 {
  color: #6592E9;
}
.chart-widget-title.widget2 {
  color: #54D2AE;
}
.chart-widget-title.widget3 {
  color: #FFA556;
}

.chart-widget-container {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.chart-widget-heading {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
}

.history-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
  padding-bottom: 0;
  box-shadow: 18.2143px 18.2143px 36.4286px rgba(211, 209, 216, 0.25);
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 18px;
}

.history-left {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  min-width: 250px;
}

.history-img {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-img.green {
  background: linear-gradient(135deg, #64C590 0%, #40A76F 100%);
}

.history-img.blue {
  background: linear-gradient(132.41deg, #00BFFF -5.85%, #008BFF 98.01%);
}

.history-img img {
  height: 20px;
}

.history-left h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.history-middle {
  font-size: 14px;
  color: #8A8A8A;
  font-weight: 600;
  margin: 0 25px 15px 20px;
  flex: 1;
}

.history-right {
  font-size: 24px;
  color: #00AEEF;
  margin-bottom: 15px;
  font-weight: 600;
}


.search-modal {
  background-color: #00AEEF;
}

.modal-search-input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  color: #fff;
}

.feedback-arrows {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.feed-arrow {
  cursor: pointer;
}

.checkout-btn {
  width: 100%;
  height: 60px;
  background-color: #00AEEF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 15px;
}

.address-input {
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 40px;
}

.address-input input {
  flex: 1;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: .9rem;
  color: #000;
}

.address-location {
  height: 15px;
  margin: 0 10px;
  filter: invert(50%);
}

.address-submit {
  height: 35px;
  width: 35px;
  background-color: #E30101;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2.5px;
  cursor: pointer;
}

.address-submit img {
  height: 15px;
  filter: invert(100%);
}

.hover-blue {
  border: 1px solid #00AEEF;
  transition: .5s;
}

.accordion-button{
  display : hidden !important
}

.hover-blue:hover {
  background: none !important;
  border-color: #fff;
}

.forum-dropdown{
  display : flex;
  justify-content : flex-end
}

.dropdown-heading{
  text-align : left
}


/* ================ Chat CSS Start ========================== */


.messages {
  border-radius: 10px;
  background-color: #ffffff;
}

.messages-list {
  padding: 20px;
  border-right: 1px solid #e2e8f0;
}

.messages-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 20px;
}

.messages-input {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border: 1px solid #94a3b8;
  border-radius: 5px;
  padding: 0 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.messages-input input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9rem;
  background: none;
}

.messages-input img {
  height: 15px;
  margin-right: 10px;
}
.users-list {
  width: 100%;
}

.chat-user {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
  position: relative;
  transition: 0.5s;
}

.chat-user:hover {
  filter: brightness(0.7);
}

.chat-user img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 50%;
}

.chat-user-text {
  flex: 1;
}

.chat-user-text h5 {
  color: #334155;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0;
}

.chat-user-text p {
  margin-bottom: 0;
  color: #94a3b8;
  font-size: 0.7rem;
}

.chat-user .chat-time {
  position: absolute;
  top: 10px;
  right: 0;
  color: #64748b;
  font-size: 0.8rem;
}

.chat-container {
  padding: 20px;
}

.chat-top {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e2e8f0;
}

.chat-top img {
  width: 90px;
  height: 90px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 10px;
}

.chat-top-text {
  flex: 1;
}

.chat-top-text h5 {
  color: #334155;
  font-weight: 600;
}

.chat-top-text p {
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 0;
}

.chat {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.chat-heading {
  margin: 20px 0;
  color: #334155;
  font-weight: 600;
}

.chat-message {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.chat-message.user1 {
  justify-content: flex-end;
}

.chat-message.user2 {
  justify-content: flex-start;
}

.chat-message img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.chat-message p {
  width: 50%;
  margin: 0 10px;
  margin-bottom: 0;
  font-size: 0.8rem;
  padding: 10px;
}

.chat-message span {
  color: #94a3b8;
  font-size: 0.8rem;
  margin-top: 5px;
}

.chat-message.user2 p {
  color: #334155;
  background-color: #f1f2f6;
  border-radius: 0 20px 20px 20px;
}

.chat-message.user1 p {
  color: #ffffff;
  background-color: #6fd1b1;
  border-radius: 20px 0 20px 20px;
}

.chat-field {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #94a3b8;
  border-radius: 10px;
  height: 45px;
}

.chat-field img {
  height: 25px;
  margin: 0 10px;
  cursor: pointer;
}

.chat-field input {
  flex: 1;
  height: 100%;
  background: none;
  border: none;
  outline: none;
}


/* ========================   Chat CSS End ================================= */



.slick-list {margin: 0 -5px;}
.slick-slide>div {padding: 0 5px;}


.my_restaurants:hover{
cursor: pointer;
}